{
   g_malloc0
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_malloc0
   ...
}

{
   g_malloc0
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_malloc
   ...
}

{
   g_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_realloc
   ...
}

{
   dlinit
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_init
   ...
}

{
   dlinit
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_dl_init
   ...
}

{
   exit
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__run_exit_handlers
   ...
}

{
   g_option_context_parse
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_option_context_parse
   ...
}

{
   g_option_context_parse
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:g_option_context_parse
   ...
}



{
   g_main_loop_run
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_main_loop_run
   ...
}

{
   g_main_loop_run-cond
   Memcheck:Cond
   ...
   fun:g_main_loop_run
   ...
}



{
   g_private_set
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_private_set
   ...
}



{
   gtk_builder_add_from_file
   Memcheck:Leak
   ...
   fun:gtk_builder_add_from_file
   ...
}


{
   gtk_builder_add_from_file
   Memcheck:Leak
   ...
   fun:gtk_builder_new_from_file
   ...
}

{
   gtk_builder_add_from_file-cond
   Memcheck:Cond
   ...
   fun:gtk_builder_new_from_file
   ...
}


{
   g_signal_emit
   Memcheck:Leak
   ...
   fun:g_signal_emit
   ...
}

{
   g_signal_connect_data
   Memcheck:Leak
   ...
   fun:g_signal_connect_data
   ...
}

{
   gdk_flush
   Memcheck:Leak
   ...
   fun:gdk_flush
   ...
}

{
   g_type_create_instance
   Memcheck:Leak
   ...
   fun:g_type_create_instance
   ...
}


{
   g_content_type_guess
   Memcheck:Cond
   ...
   fun:g_content_type_guess
   ...
}


{
   g_private_get
   Memcheck:Leak
   ...
   fun:g_private_get
   ...
}

{
   g_file_enumerator_get_type
   Memcheck:Leak
   ...
   fun:g_file_enumerator_get_type
   ...
}

{
   g_main_context_dispatch
   Memcheck:Leak
   ...
   fun:g_main_context_dispatch
   ...
}


{
   gtk_container_propagate_draw
   Memcheck:Addr1
   ...
   fun:gtk_container_propagate_draw
   ...
}



{
   ginitmalloc
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
   obj:*
   obj:*
   obj:*
}




